.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 1rem;
    
  }
  
  @media screen and (width: 767px) {
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      grid-gap: 1.5rem;
    }
  }
  
  .gallery__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s ease-in-out;
  }
  
  .gallery__item:hover {
    transform: scale(1.05);
  }